# RevolutTask

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/gorshkov/revoluttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorshkov/revoluttask/: MainActivity.kt  RevolutApp.kt
app/src/main/java/ru/gorshkov/revoluttask/base/activity/: BaseActivity.kt
app/src/main/java/ru/gorshkov/revoluttask/base/coroutines/: CoroutinesDispatcher.kt  DefaultCoroutinesDispatcher.kt
app/src/main/java/ru/gorshkov/revoluttask/base/fragment/: BaseFragment.kt  ViewModelFragment.kt
app/src/main/java/ru/gorshkov/revoluttask/db/: AppDatabase.kt  CurrencyEntityDao.kt
app/src/main/java/ru/gorshkov/revoluttask/db/converter/: BigDecimalConverter.kt  RevolutCurrencyConverter.kt
app/src/main/java/ru/gorshkov/revoluttask/db/dao/: AmountEntityDao.kt  CurrencyEntityDao.kt
app/src/main/java/ru/gorshkov/revoluttask/db/entities/: AmountEntity.kt  CurrencyEntity.kt
app/src/main/java/ru/gorshkov/revoluttask/di/app/: AppComponent.kt  AppModule.kt  AppProvidesModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/ru/gorshkov/revoluttask/di/main/: MainActivityFragmentsModule.kt  MainActivityModule.kt
app/src/main/java/ru/gorshkov/revoluttask/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/ru/gorshkov/revoluttask/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/gorshkov/revoluttask/features/currencies/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/ru/gorshkov/revoluttask/features/currencies/adapter/: CurrencyAdapter.kt  CurrencyAmountListener.kt  CurrencyHolder.kt  CurrencyItemCallback.kt
app/src/main/java/ru/gorshkov/revoluttask/features/currencies/interactors/: CurrencyInteractor.kt
app/src/main/java/ru/gorshkov/revoluttask/features/currencies/repositories/: AmountRepository.kt  AmountRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/ru/gorshkov/revoluttask/network/: CurrencyService.kt
app/src/main/java/ru/gorshkov/revoluttask/pojo/: CurrencyItem.kt  RevolutCurrency.kt  RevolutRate.kt
app/src/main/java/ru/gorshkov/revoluttask/utils/: ConnectionUtils.kt  CurrencyUtils.kt  FragmentExt.kt  ViewExt.kt  ViewsUtils.kt
app/src/main/res/drawable/: background_recycler_item.xml  ic_aud.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_eur.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nzd.xml  ic_offline.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_zar.xml
app/src/main/res/layout/: fragment_currencies.xml  holder_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/gorshkov/revoluttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
