buildscript {
    ext {
        kotlin_version = '1.3.61'
        dagger_version = '2.22'
        material_version = '1.0.0'
        constraint_version = '1.1.3'
        appcompat_version = '1.1.0'
        lifecycle_version = '2.1.0'
        fragment_version = '1.1.0'
        timberkt_version = '1.5.1'
        map_version = '17.0.0'
        retrofit_version = '2.6.0'
        logging_version = '4.2.1'
        glide_version = '4.9.0'
        room_version = "2.2.3"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
